{
    "ConnectionStrings": {
        "DefaultConnection": "data source=den1.mssql7.gear.host; initial catalog=monopolydb; User ID = monopolydb; Password =Vb99w2H6?d7?; integrated security=False;MultipleActiveResultSets=True;App=EntityFramework"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "Kestrel": {
        "EndpointDefaults": {
            "Protocols": "Http2"
        }
    }
}
